# RPGDore

./: .gitignore  pom.xml
.github/workflows/: Development-Builds.yml
src/main/java/net/danh/rpgdore/: RPGDore.java
src/main/java/net/danh/rpgdore/Command/: CMDBase.java  ClassCMD.java
src/main/java/net/danh/rpgdore/Database/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/net/danh/rpgdore/Event/: Interact.java  JoinQuit.java
src/main/java/net/danh/rpgdore/Hook/: MMOItems.java  PlaceholderAPI.java  ShopGUIPlusHook.java
src/main/java/net/danh/rpgdore/Hook/MMOItems/: MMOShopGUIPlus.java
src/main/java/net/danh/rpgdore/Hook/MythicMobs/: Condition.java  EXPDrop.java  Mechanic.java
src/main/java/net/danh/rpgdore/Hook/MythicMobs/Event/: Condition.java  Mechanic.java  Reload.java
src/main/java/net/danh/rpgdore/MMOItems/: Handler.java
src/main/java/net/danh/rpgdore/Manager/: Hologram.java  ManagerData.java  ManagerPlayerData.java  Number.java  PlayerData.java  Version.java
src/main/java/net/danh/rpgdore/Manager/Class/: ClassManager.java
src/main/java/net/danh/rpgdore/Manager/Combo/: ClickType.java  Combo.java  ComboManager.java  Manager.java
src/main/java/net/danh/rpgdore/Manager/PData/: ClassName.java  Level.java  Mana.java  Priority.java  Stamina.java  XP.java
src/main/java/net/danh/rpgdore/Resource/: File.java  FileManager.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/Class/: Knight.yml  ex-class-file.yml
